---
- include: setup-redhat.yml
  when: ansible_os_family == "RedHat"

- include: setup-ubuntu.yml
  when: ansible_os_family == "Ubuntu"

- name: template exabgp.env
  template: src=exabgp.env.j2 dest=/etc/exabgp/exabgp.env
  notify: restart exabgp

- name: template exabgp.conf
  template: src=exabgp.conf.j2 dest=/etc/exabgp/exabgp.conf
  notify: reload exabgp

- name: enable and start exabgp
  service: name=exabgp enabled=yes state=started
  
