---
- name: install exabgp
  apt:
    name: exabgp
    update_cache: yes
    cache_valid_time: 3600
    state: present

- name: replace faulty original systemd unit file
  copy:
    src: exabgp.service
    dest: /lib/systemd/system/
    force: yes

- name: remove ExaBGP upstart script
  file:
    path: /etc/init/exabgp.conf
    state: absent

- name: remove ExaBGP SysV init script
  file:
    path: /etc/init.d/exabgp
    state: absent

- name: reload systemd
  systemd:
    name: exabgp
    daemon_reload: yes

- name: enable exabgp service
  systemd:
    name: exabgp
    enabled: yes
