---
- name: install exabgp
  apt:
    name: '{{ item }}'
    update_cache: yes
    cache_valid_time: 3600
    state: present
  with_items:
    - exabgp
- name: enable exabgp service
  service:
    name: exabgp
    enabled: yes
